protos/process_stack.proto

// --------------------------------------------------------------------------------
// SPDX-FileCopyrightText: 2024 Martin Jan Köhler and Harald Pretl
// Johannes Kepler University, Institute for Integrated Circuits.
//
// This file is part of KPEX 
// (see https://github.com/martinjankoehler/klayout-pex).
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.
// SPDX-License-Identifier: GPL-3.0-or-later
// --------------------------------------------------------------------------------

//
// This file is roughly based on
// https://github.com/RTimothyEdwards/capiche
//
syntax = "proto3";

package kpex.tech;


message ProcessStackInfo {

    enum LayerType {
        LAYER_TYPE_UNSPECIFIED = 0;
        LAYER_TYPE_SUBSTRATE = 10;
        LAYER_TYPE_NWELL = 20;
        LAYER_TYPE_DIFFUSION = 30;
        LAYER_TYPE_FIELD_OXIDE = 40;
        LAYER_TYPE_SIMPLE_DIELECTRIC = 50;
        LAYER_TYPE_CONFORMAL_DIELECTRIC = 60;
        LAYER_TYPE_SIDEWALL_DIELECTRIC = 70;
        LAYER_TYPE_METAL = 80;
    }

    message Contact { // Contact/Via
        // because contact name do not uniquely describe
        // the connected layers and the height,
        // these are used as part of a MetalLayer
        // for example, sky130 has
        //     * field poly <-> licon <-> li1 (height 0.4299)
        //     * diffusion <-> licon <-> li1 (height 0.9361)
        //     * cap2m <-> via4 <-> metal5
        //     * metal5 <-> via4 <-> metal5

        string name = 1;
        string metal_above = 10;
        double thickness = 20;
        
        // NOTE: if a drawn via polygon is larger than the actual via dimensions,
        //       an array is created
        double width = 30;
        double spacing = 31;
        double border = 32;
    }

    message SubstrateLayer {
        double height = 1;     // height in µm (of the layer bottom) below 0
        double thickness = 2;  // thickness of the substrate plane
        string reference = 30; // name of the dielectric type
    }

    message NWellLayer {
        double height = 1;     // height in µm (of the layer bottom) above the substrate
        string reference = 30; // name of the dielectric type above the substrate
        Contact contact_above = 40;
    }

    message DiffusionLayer {
        double height = 1;     // height in µm (of the layer bottom) above the substrate
        string reference = 30; // name of the dielectric type above the substrate
        Contact contact_above = 40;
    }

    message FieldOxideLayer { // Field oxide type, which is directly above the substrate
        double dielectric_k = 10;
    }

    message SimpleDielectricLayer { // Simple dielectric
        double dielectric_k = 10;
        string reference = 30;
    }
    
    message ConformalDielectricLayer { // Conformal dielectric
        double dielectric_k = 10;
        double thickness_over_metal = 20;
        double thickness_where_no_metal = 21;
        double thickness_sidewall = 22;
        string reference = 30;
    }

    message SidewallDielectricLayer { // Sidewall dielectric
        double dielectric_k = 10;
        double height_above_metal = 20; // might be 0 if none
        double width_outside_sidewall = 21;
        string reference = 30;
    }

    message MetalLayer { // Metal
        double height = 1;     // height in µm (of the layer bottom) above the substrate
        double thickness = 2;  // thickness in µm
        string reference_below = 30; // dielectric
        string reference_above = 31; // dielectric
        Contact contact_above = 40;
    }

    message LayerInfo {
        string name = 1;
        LayerType layer_type = 2;
        oneof parameters {
            SubstrateLayer substrate_layer = 90;
            NWellLayer nwell_layer = 9;
            DiffusionLayer diffusion_layer = 10;
            FieldOxideLayer field_oxide_layer = 11;
            SimpleDielectricLayer simple_dielectric_layer = 12;
            ConformalDielectricLayer conformal_dielectric_layer = 13;
            SidewallDielectricLayer sidewall_dielectric_layer = 14;
            MetalLayer metal_layer = 15;
        }
    }
    
    repeated LayerInfo layers = 100;
}
